log4j.rootLogger=INFO, console_error, file_log, file_error

log4j.logger.file_filter=INFO, file_filter

log4j.appender.console_error=org.apache.log4j.ConsoleAppender
log4j.appender.console_error.layout=org.apache.log4j.PatternLayout
log4j.appender.console_error.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.file_log=org.apache.log4j.FileAppender
log4j.appender.file_log.File=storage/logs/log.log
log4j.appender.file_log.ImmediateFlush=true
log4j.appender.file_log.Threshold=info
log4j.appender.file_log.Append=false
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file_error=org.apache.log4j.FileAppender
log4j.appender.file_error.File=storage/logs/error.log
log4j.appender.file_error.ImmediateFlush=true
log4j.appender.file_error.Threshold=error
log4j.appender.file_error.Append=false
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.conversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file_filter=org.apache.log4j.FileAppender
log4j.appender.file_filter.File=storage/logs/filter.log
log4j.appender.file_filter.ImmediateFlush=true
log4j.appender.file_filter.Threshold=info
log4j.appender.file_filter.Append=false
log4j.appender.file_filter.layout=org.apache.log4j.PatternLayout
log4j.appender.file_filter.layout.conversionPattern=%5p - %m%n
